name: EAS Android APK
on:
  workflow_dispatch:
  {
  "cli": { "version": ">= 7.7.0" },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "production": {
      "android": { "buildType": "app-bundle" }
    }
  },
  "submit": { "production": {} }
}
